init:
  $ mods['EK_main_menu'] = u"{color=#000000}{size=48}{font=mods/Everlasting_Kanjo/fonts/18958.otf}БЕСКОНЕЧНОЕ КАНЖО."
label EK_day_1st:
    $ new_chapter(1, u"Бесконечное Канжо. День 1.")
    $ persistent.sprite_time = 'day'
    $ day_time()
    show cg EK_day_1 with dissolve
    $ renpy.pause (3, hard=True)
    scene bg black with dissolve
    show civ civic_int_day_holost
    show bg black
    show bg ext_camp_entrance_day with flash
    play ambience ambience_camp_center_day fadein 4
    play sound_loop sfx_head_heartbeat fadein 2
    "Пробуждение произошло очень резко, будто меня дернули с безумной силой и сломали позвоночник."
    "Вспышка, яркий свет бьет прямо в глаза."
    show bg ext_camp_entrance_day with flash_red
    "Боль резко пронзила все тело, но тут же ушла, оставив только ноющую и крутящую боль во всем теле."
    th "Оооохтыжёбтвоюматьблядь!.. {w} Как же больно…"
    "Быстрый вдох.{w} Выдох.{w} Я будто вынырнул с большой глубины, причем очень резко."
    "Я оказался внутри собственной машины, целый и невредимый, хотя буквально пару минут назад (или не минут) я был уверен, что мои дни сочтены."
    "Тело ломало и крутило, да так, будто мне передробили почти все кости и тут же их заживили."
    "Я пошевелил сперва правой рукой, затем левой, затем ногами поочередно.{w} Боль утихала, оставив за собой лишь мышечную, будто я разгрузил двадцатитонную фуру сухого цемента, причем один."
    stop sound_loop fadeout 5
    "Щипать себя за руку я не стал, ведь то, что я чувствовал, вполне отвечало на вопрос \"сплю ли я\"."
    th "Целый… Живой."
    "Я огляделся. Передо мной стояли какие-то ворота, сильно напоминающие главный вход пионерлагерей при СССР."
    th "Какого хрена?{w} Где я?{w} Я же разбился, почему я живой, да ещё и у какого-то детского лагеря?"
    "Вопросов было много, и узнавать ответ на них не очень-то хотелось.{w} По крайней мере сейчас."
    th "Я каким-то чудом остался жив, и этого впринципе достаточно. А остальное потом узнаю."
    th "Так, а с машиной всё в порядке?{w} После такого удара там должно остаться лишь груды обломков."
    show civ civic_int_day_holost at car_exit
    play sound car_exit
    scene bg ext_entrance_civic_day with dissolve
    "Я вышел из тачки, и оглядел её.{w} Она была совершенно целой и невредимой, даже царапин от удара не осталось."
    play sound hood_open
    "Заглянув под капот, я обнаружил совершенно чистый и целый двигатель, ровно в таком же состоянии, как я его последний раз и проверял.{w} Масло было в норме, прочие жидкости - тоже."
    play sound hood_close
    th "А вот сейчас я уже реально заинтересован.{w} Благодаря кому я здесь очутился, да ещё и в бодром здравии, да ещё и с абсолютно целой собственной машиной?"
    "Обшарив карманы я нашел пустую пачку сигарет, телефон с наушниками, ключи от дома и гаража."
    play sound hood_open
    "Открыв багажник, я убедился, что в нем тоже ничего не изменилось - там лежал заводской домкрат, набор головок с трещоткой, масло на доливку и пластиковые стяжки."
    play sound hood_close
    $ renpy.pause (1, hard=True)
    scene bg ext_camp_entrance_day with dissolve
    show civ civic_int_day_holost at car_enter
    play sound car_enter
    "Сев в салон, я осмотрел и его.{w} В бардачке лежали доки, пару карандашей, резервная пачка сигарет с зажигалкой и японский танто - сувенир, привез друг из Японии, подарок на день рождения."
    "Не знаю, зачем я его возил в машине, ведь максимум, что я им делал, это нарезал арбуз.{w} И тортик."
    "В подстаканниках валялась всякая мелочевка, на заднем сиденье лежала куртка."
    "Я достал пачку с зажигалкой из бардачка и вышел из машины, дабы за сигаретой прикинуть, как так получилось."
    show civ civic_int_day_holost at car_exit
    scene bg ext_camp_entrance_day with dissolve
    th "Бред какой-то.{w} В машине ничего не изменилось с того момента, как я уехал с той тусы.{w} Это…{w} любопытно. И нихрена непонятно."
    show sl smile pioneer far with dissolve
    "Пока я выползал из своей газонокосилки, ко мне подошла светловолосая девушка, симпатичной \"русской\" внешности, ряженая в пионерку, и поприветствовала:"
    show sl smile pioneer with dspr
    slp "Привет. Это ты новенький, да? Меня Славей зовут, а тебя как?"
    "Я убрал пачку, не успев достать сигарету, и развернулся к ней."
    go "Нуу, не знаю. Я Тимофей."
    th "Чево бля? Куда новенький? Че за движ?"
    show sl laugh pioneer with dspr
    sl "Других парней лет семнадцати я не вижу, значит, ты и есть тот самый новенький!{w} Приятно познакомиться!"
    th "Стоп, семнадцати?{w} Что?{w} Может, перепутала меня с кем то? Или я настолько похож на школьника? Да вроде нет, ко мне детишки все время подходят, чтобы я им жижу или пиво купил.{w} Херь какая-то.{w} Она прикалывается чтоли?"
    show sl smile pioneer with dspr
    go "И куда же я новенький?"
    show sl surprise pioneer with dspr
    sl "Как куда? В детский лагерь \"Совенок!\"."
    go "Хорошо, а теперь ответь мне на один вопрос: Какой сейчас год?"
    sl "Как какой?{w} 2007-ой.{w} А ты что, забыл чтоли?"
    th "О как. Значит, закинули в прошлое.{w} Времена горящего сентября, итить...{w} Так, подожди, 2007... Тогда какого хрена эта девка в пионерской форме?{w} Опять косплееры на всякие аниму чтоли?"
    show sl normal pioneer with dspr
    go "А почему ты в пионерской форме, если на дворе 2007?"
    sl "Странный ты какой-то. Тебе родители не сказали чтоли?"
    sl "У нас лагерь тут тематический. Все носят пионерскую форму, подчиняются пионерскому уставу и прочее. Своего рода реконструкция."
    "Славя заглянула мне за спину:"
    show sl surprise pioneer with dspr
    sl "А это твоя машина?"
    go "А чья ж ещё?"
    sl "Так тебе же восемнадцати нет."
    th "Ты серьезно чтоли? Второй раз это уже нихрена не смешно."
    "Я наклонился и глянул в зеркало заднего вида. На меня смотрел я... но не я одновременно. Точнее Тимо образца 2007-го с длинными патлами, которые были модны в те года."
    th "Мда, а я то думал, что она просто угарает надо мной. Сейчас про  про права сочинять придется..."
    go "А я без прав езжу. А машину батяня подогнал, на день рождения."
    sl "Без прав? А ты милиции не боишься?"
    th "Тут ещё милиция. Охренеть. Хотя, чему я дивлюсь. 2007-ой же."
    go "А с чего я должен их бояться? Я удираю от них, когда могу, а когда не могу, на лапу им ложу и всё."
    show sl serious pioneer with dspr
    sl "Яяясно…{w} Значит, ты такой же, как и они."
    th "Они? Кто \"они\"?"
    "Славя посмотрела на меня я каким-то осуждением, но тут же вернула свою сверкающую улыбку, которая была уже скорее служебной:"
    show sl smile pioneer with dspr
    sl "Ладно, заболтались мы немного.{w} Сейчас тебе нужно к Ольге Дмитриевне, она здесь вожатая, все остальное расскажет-покажет. Зеленый домик с треугольной крышей, рядом ещё сирень цветет, думаю, найдешь." 
    sl "А я тогда побежала, у меня ещё дело одно не закончено."
    go "Ладно, бывай."
    show sl smile pioneer far with dspr
    "Славя развернулась, и тихо ушла, так же как и пришла."
    hide sl with dissolve
    show civ civic_int_day_holost at car_enter
    play sound car_enter
    " Я уселся в машину, и начал мыслить:"
    th "Во дела.{w} Значит, меня кто-то закинул в детский лагерь, в 2007-ой, да ещё и с машиной. И девка эта странная, появилась из ниоткуда и также испарилась, даже толком расспросить не успел нормально."    
    th "Ну хоть знаю, какой год и где я вообще. И кому этот цирк с конями нужен? Явно неспроста меня сюда закинуло, ибо я так-то помер. Значит, это кому-то нужно. Только вот кому?.."
    th "Почему я вообще кому-то нужен? И жив ли я всё-таки?"
    th "Хотя, хочу ли я знать это? Будто \"там\" я был живой. Может, судьба просто выбрала меня и дает мне шанс исправить свои ошибки? Хотя, с чего бы ей это..."
    th "так, хорош с экзистенциальными размышлениями, надо двигать в этот лагерь. {w} Посмотрим, что за \"пионеры\" там обитают."
    "Я завел машину, и двинул в лагерь."
    play sound engine_start
    $ renpy.pause (2, hard=True)
    stop sound fadeout 1
    play sound_loop holost_b16a fadein 2
    $ renpy.pause (2)
    show bg ext_entrance_inside_camp with dissolve
    play music music_list ['lightness_radio_bus'] fadein 3
    "Пройдя ворота, никакой охраны я не обнаружил, и впринципе никого, кто бы заставил предъявить хоть какие-то документы или докопаться до машины."
    th "Странное это место... Вроде детский лагерь, а никакой охраны. Почему меня впринципе встечает не вожатая хотя бы, а рядовая \"пионерка\"? Ерунда какая-то."
    "После ворот меня сразу встретило здание, похожее на кружки. Только вот табличка над дверью гласила, что это \"SOVIET TUNING CUSTOMS.\""
    hide civ with dspr
    show bg ext_ssdc_club_day with dissolve
    go "Понимаю. Стритсракеры и сюда добрались. Надо будет к ним заглянуть, может, тут есть и нормальные люди.{w} Заодно может и здесь буду тачками заниматься."
    show bg ext_entrance_inside_camp with dspr
    show civ civic_int_day_holost with dspr
    "Вскоре я выехал, видимо, на площадь, ибо тут была бетонная площадка и по центру стоял памятник с надписью \"Генда\"."
    th "Скорее всего, какой-нибудь партийный деятель, ибо кому ещё ставили памятники, кроме Ленина и прочих \"строителей коммунизма\"?"
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_square_day with dissolve
    show un normal pioneer far with dissolve:
        xcenter 0.27 ycenter 0.50
    show civ civic_int_day_holost
    "На скамеечке, напротив памятника, сидела зеленоглазая девочка с книжкой, лет 17, с фиолетовыми волосами."
    "Её выражение лица было настолько печальным, будто это она виновна во всех муках человечества."
    "Я подъехал к ней почти вплотную, открыл окно и спросил:"
    go "Слушай, а ты не знаешь, где здесь домик Ольги Дмитриевны?"
    show un shy pioneer far with dspr:
        xcenter 0.27 ycenter 0.50
        ease (0.1) pos (0, 3)
        ease (0.1) pos (0, 0)
    "Она слегка дернулась, после подняла на меня глаза, и прошептала:"
    un "Знаю."
    go "Покажешь?"
    un "Могу.{w} А что это...{w} за машина у тебя?..."
    go "Ну моя, а чья ж ещё?"
    un "Так тебе нет восемнадцати, как ты её водишь?{w} Или тебе есть?.."
    go "А вот как то так. Без прав. И да, я не боюсь полиции."
    un "Полиции?"
    th "Блядь. Тут же милиция. Из головы совсем вылетело."
    go "То есть милиции. Так что, проведешь?"
    un "Ладно, хорошо..."
    hide un with dissolve
    play sound car_enter
    "Лена очень робко подошла к машине, открыла дверь и уселась, сжавшись в комок то ли от страха, то ли от стеснения."
    "А чего она так смущается? Может, её напрягает общий вид моего корыта? Или, может, ей {i}я{/i} нравлюсь?"
    th "Да ну, много хочешь ага, губу закатай, окей?"
    go "Веди."
    scene bg ext_house_of_mt_day with dissolve
    "Лена показала мне дорогу, благо, как выяснилось, до домика Ольги было недалеко."
    "Как только я остановил машину у пункта назначения, Лена тут же вышла, и, сдавленно улыбнувшись мне напоследок, ушла."
    th "Эхх, а я уже хотел было признаться ей в любви.{w} Хахаха.{w} Обидно, досадно, ну ладно."
    hide civ at car_exit
    stop sound_loop fadeout 1
    play sound engine_stop
    show bg ext_house_of_mt_day_civic with dissolve
    $ renpy.pause (2, hard=True)
    scene bg int_house_of_mt_day with dissolve
    play sound sfx_open_door_1
    play ambience ambience_int_cabin_day fadein 1
    "Зайдя в домик вожатой, я обнаружил там кого - удивительно, вожатую."
    show mt smile pioneer with dissolve
    "Местная вожатая была \"в самом расцвете сил\" - со своими формами она могла вызвать стояк даже у мертвого."
    th "Конечно, у Лены или у Слави тоже в этом плане все в порядке, но местная вожатая очевидно превосходила их."
    mt "Привет! Добро пожаловать в лагерь \"Совенок\"! Ты уже увидел лагерь?"
    th "Ну, учитывая, что я даже не знаю, где я и какое у меня агрегатное состояние, у меня особого выбора нет. А последний вопрос видимо риторический - когда я его увидеть успел?"
    "Ольга же продолжала тараторить свой, видимо утвержденный уставом, монолог:"
    mt " Как ты уже понял, лагерь у нас тематический, так что нужно носить пионерскую форму. Славя выдаст тебе все необходимое, а сегодня, после обеда, я дам тебе обходной и ты сходишь по кружкам, может, запишешься куда."
    mt "Вот тебе карта, вот распорядок дня лагеря."
    th "Вожатая явно очень торопиться меня сплавить и куда-то свалить, ибо настолько быстро выгружать гору информации новенькому откровенно глупо - я же ничего не запомню."
    play sound paper
    th "Так, а вот это уже интересно... карта.{w} А, так тут ничего нет толком.{w} Только территория лагеря, и все. Жаль. Ну и ладно."
    "Пока я возился с картой, Ольга что-то агрессивно искала в своем столе, и вскоре она обернулась ко мне с какими-то ключами:"
    mt "Вот, держи ключи от домика, номер 7, в нем ты будешь жить до конца смены. Теперь это твой дом!"
    play sound sfx_keys_rattle
    th "Да уж. По-моему, трупу полагается гроб, а не дом. Хотя, если учитывать, что они все маленькие и деревянные, то это вполне себе подходит."
    mt "И ещё, так как ты опоздал, от смены осталась неделя. Вроде всё сказала...{w} Удачи, развлекайся!"
    "Выгрузив этот самосвал информации мне на голову, она похлопала меня по плечу, и с её напутствием, я вышел из домика."
    play sound sfx_close_door_1
    play ambience ambience_camp_center_day fadein 1
    scene bg ext_house_of_mt_day_civic with dissolve
    "Следом за мной вылетела и вожатая, и наспех закрыв домик, быстрым шагом удалилась в сторону центра, даже не обратив внимание на стоящий рядом с её домиком неизвестный автомобиль."
    th "Мисс торопыга, блин.{w} И куда только она так спешит?" 
    "Ну, на самом деле, я ожидал здесь увидеть весьма \"крупную\" женщину лет 30-40, но это место продолжает меня удивлять.{w} Тут даже вожатая красивая."
    th "Посмотрим, что будет дальше. Так, че у нас там по расписанию…"
    th "Ага, обед в 13:30.{w} А сколько времени?.."
    "Я достал мобильник, и мне захотелось проверить местную связь."
    play sound sfx_cellular_phone_error
    th "Странно, что я не сделал этого сразу. Итак, что тут у нас...{w} Интернета нет, стандартный джиэсэм еле ловит, а вот жипиэс работает более-менее стабильно. Неплохо, хоть что-то."
    th "... {w}... {w}Гугл карты отказываются работать. Вот шакалы. Ну ладно, позже разберусь."
    "Сунув мобилу в карман, я подошел к машине, и облокотился на капот. Теплый металл приятно грел руку, краска блестела на солнце, отсвечивая мне в глаза."
    th "Ты цела - и мне этого достаточно.{w} Насрать где я, пока у меня есть ты - я могу верить, что живу, а не существую."