init:
  $ mods['EK_main_menu'] = u"{color=#000000}{size=48}{font=mods/Everlasting_Kanjo/fonts/18958.otf}БЕСКОНЕЧНОЕ КАНЖО."
label EK_prolog:
    $ renpy.block_rollback()
    show bg black with dissolve2
    stop music fadeout 3
    $ renpy.pause (3)
    $ new_chapter(0, u"Бесконечное Канжо. Пролог.")
    $ prolog_time()
    show cg EK_prolog with dissolve
    $ renpy.pause (3)
    scene bg black with dissolve
    $ renpy.pause (2)
    play ambience computer_noise fadein 1
    play music krovostok_sniper fadein 2
    show anim prolog_3 with dissolve2
    show krovostok_sniper at music_alert
    "...Опять я проснулся.{w} Опять."
    "Сколько раз я уже просыпался?{w} Сколько я раз уже открывал глаза каждое утро, изо дня в день, из года в год..."
    th "Как же не хочется вставать..."
    "\"Хочу уснуть и не проснуться\" - моё сокровенное желание, которому не суждено сбыться."
    "И не потому, что я боюсь залезть в петлю.{w} Вовсе нет.{w} Четыре неудачных попытки самоубийства тому подтверждение. Мне не прёт даже при попытке выпилиться."
    play sound sfx_inhale
    $ renpy.pause (3, hard=True)
    show anim prolog_4 with dissolve
    "Мне все всегда твердили: \"Зачем тебе суицид, ведь жизнь так прекрасна, почему ты не можешь радоваться мелочам?\""
    "А каким мелочам я должен радоваться? Вечно серым панельным пятиэтажкам? Отсутствию денег, нормальной работы и перспектив? Алкашне в подъезде? Говну под дверью? Ментам - полупокерам, которые вяжут закладчиков, но не трогают дилеров? Охуевшим ценам на всё? Чему я должен сука радоваться?!"
    "Или, может, солнышку в окошке? Да клал я на ваше солнышко, когда у тебя в душе говно и вокруг одно говно, на погоду как-то вообще кристаллически похер."
    play sound sfx_inhale
    th "Тихо-тихо, тшшш. Успокойся. Не с этого надо начинать день. Вспомни, что говорил Шило: \"Думай позитивно, стакан всегда наполовину полон, всегда. Только не думай, что в стакане...\""
    go "А в стакане килограмм говна."
    play sound sfx_bed_squeak2
    scene bg home_evening with dissolve
    "Я сел на кровать, и посмотрел в окно. На улице действительно было светло. Необычно однако для Петербурга."
    th "Вспомнишь... Вот и оно."
    "Организм же отказывался просыпаться и начинать бодрствовать. Смотреть на свет было больно, спину ломало, про головные боли и сухость во рту говорить не приходиться."
    th "Как говорила моя мать: \"это всё от видеоигр.\" {w}Ладно, хватит прохлаждаться, тебе ещё на работу чесать..."
    th "Так, а времени у нас... 8:30. Суббота."
    go "Да твою мать... У меня же выходной.{w} Мдэ."
    th "И зачем я встал в такую рань, если у меня выходной...{w} Мог бы нормально поспать, отдохнуть..."
    "Встав с кровати, я распрямил позвоночник, и, натянув на себя штаны, побрел на кухню."
    stop ambience fadeout 1
    play sound_loop amb_holodos fadein 1
    show bg EK_kitchen with dissolve
    th "Так, и что у меня осталось из пожрать?.. Дошик куриный, дошик говяжий, дошик с креветками... В общем, понятно, что сегодня у нас на завтрак."
    th "Деликатес называется \"Гастрит по-студенчески\""
    "Поставив чайник на плиту, я вернулся в комнату."
    stop sound_loop fadeout 1
    play ambience computer_noise fadein 1
    scene bg home_evening with dissolve
    th "Так, сегодня в автосервисе работы нет, спасибо моему начальству за такую неслыханную щедрость...{w} Значит, можно сгонять в гараж и поковыряться в моей ласточке в тени. Хоть это радует, а то киснуть дома без кондея нет желания вообще."
    "Лето в Петербурге - единственное нормальное время года. Не такой холодный ветер и изредка есть солнце. Не то, чтобы я любил, когда в рожу светит ярило, но иногда солнце хоть как-то разгоняло питерскую тоску."
    "Которая мне порядком уже остопиздела.{w} Вечная морось, ветер, люди ходят как мешки с дерьмом, словно они уже давным-давно потеряли смысл жизни. Хотя, почему \"{i}как?{/i}\""
    "Хотя жара - тоже полная хрень. {w}Мой старенький комп на фуфыксе греется как мразь, в комнате духота, и пот льет рекой, ведь кондей приказал долго жить год назад, а попытки его воскресить увенчались ничем."
    play sound sfx_dudos_EK
    "Тут на телефон пришло сообщение от Вано, местного мудака-затейника: за хорошие деньги он организует вам целый пикник с блэкждеком и шлюхами, а если доплатите сверху, то ещё и полирнет вам яйца собственным языком и станцует стриптиз."
    "Я подрабатывал у него диджеем, но в последнее время этот паренек сильно скатился, и из бедности начал организовывать вечеринки для конкретного сброда."
    th "И что же этому идиоту от меня надо? Опять просто сидеть за микшером для каких-то идиотов за 40 за бутылку \"столичной\"? Увольте."
    mes "Эй, мэн, у меня тут клиентура челов на 50 намечается, нам диджей нужен."
    mes"Смогёшь подъехать?"
    mes "Деньгами не обижу, все как обычно: отыграешь сет - получишь гонорар."
    mes "Доплачу, если ещё микс треков сделаешь для пати."
    th "Ага, твой гонорар как обычно - две бутылки водки и тысяча рублей. Воздержусь, пожалуй."
    go "Не, чел, не сегодня. Настроения нет вообще."
    mes "Это был риторический вопрос. Тут будут детишки серьезных людей при деньгах, и думаю, что им на твое настроение будет насрать."
    mes "Это дяди со связями, а не шпана подзаборная или возрастная пьянь, нужно отыграть полноценный сет, так что соберись, и тащи свою задницу к вечеру к студии, поедем оттуда."
    mes "Детишки жаждут хорошей музыки, и они готовы хорошо заплатить.{w} А к кому, как ни к тебе, обращаться за хорошей музыкой?"
    mes "Вечеринка будет в частном доме, с бассейном."
    mes "И да, так и быть, чтобы простимулировать твою простату, гонорар будет около 23к."
    mes "И подготовь нормальные семплы.{w} Я не горю желанием обосраться перед золотыми."
    go "Не понял, когда это ты вновь богатой клиентурой обзавелся? Я то привык Верку Сердючку да Егорку Крида на репите крутить за прозрачную с барского стола, а ты тут про целые сеты мне затираешь."
    mes "Чет я не уловил, я ищу нового диджея?"
    go "Да буду я, буду. Я такие бабки за три недели не получаю, а тут за раз считай."
    mes "Замечательно. Жду тебя в 17 часов на студии."
    mes "И да, езжай на своей машине, нужно будет оборудование довезти.{w} Прошлый водитель забухал, а нового я не нашел пока что."
    th "Вот ублюдок. Я нажраться за чужой счет хотел, а меня мало того, что полностью отсекают от выпивки, так ещё и бесплатным грузоперевозчиком сделать хотят."
    "Я отписал ему, что всё сделаю, и кинул телефон на кровать."
    th "Чтож, зато смогу заработать неслабые деньги. Учитывая, что я снова влез в долги из-за машины, мне сейчас любая работа нужна.{w} Пускай и такая пидорская."
    th "Не то чтобы я не люблю диджейство, нет. Я ненавижу играть для алкашни и отребья, которое пытается выглядеть богатыми, не имея при этом ни ломаного гроша за спиной."
    th "Ведь статусно же, заказать на свою пьянку настоящего диджея с ведущим.{w} Или, как гордо себя называет Ванюша - ЭмСи."
    play sound blyadskiy_chainik
    $ renpy.pause (3, hard=True)
    th "..."
    th "Блядь, чайник!"
    "Я подскочил, и полетел на кухню, где вовсю буйствовал свистящий чайник."
    stop sound fadeout 1
    scene bg EK_kitchen with dissolve
    th "Сука, чуть газ не залило. Хотя, если б он рванул прям в квартире, хуже бы явно не стало. {w}По крайней мере для меня."
    "Я залил дошик, и направился к своему ноуту в комнате."
    "Этот ноут я покупал только для настроек ЭБУДа в моей тачке, но в связи со скоропостижной смертью охлада и клавы на студийном маке, придется воспользоваться им."
    "Он уже успел покрыться пылью, поэтому пришлось нести тряпку и протирать его."
    scene bg home_evening_laptop with dissolve2
    th "Займусь тогда уж семплами, а то последний полномасштабный сет я играл эдак год назад. Надо ещё скачать вспомнить аблетон..."
    stop music fadeout 5
    show bg black with dissolve2
    $ renpy.pause (2, hard=True)
    scene bg home_evening_laptop with dissolve2
    th "Итак, драмку я подготовил, пэды с басом тоже из загажников нарыл, акапеллы взял оттуда же, синты для соло-партий загрузил, можно и тестовую демку записать..."
    play music dj_sacred_grim_house fadein 2
    show dj_sacred_grim_house at music_alert
    $ renpy.pause (20)
    th "Чтож, вышло вполне достойно.{w} Учитывая огромный перерыв, даже отлично."
    th "Если этот дэбил забракует, пошлю его в жопу.{w} Всратый хаус или копии треков Скриллекса я играть не буду, наигрался. Похер на бабки, чисто из принципа."
    stop music fadeout 5
    "Я скинул Вано демо трек и стал ждать результата."
    "Через пять минут он ответил:"
    mes "Ну это в твоем стиле, андерграунд там, вся хуйня..."
    mes "Сейчас андерграунд в моде, так что в целом пойдет."
    mes "Только может ты всё-таки что попроще отыграешь? А то если люду не понравится, то мне придется улаживать это."
    mes "А ты в курсе, какие причуды у золотой молодежи."
    go "Слушай, меня не особо ебёт, устроит их или нет. Предупреди их заранее сам, что диджей из андернаха, если откажутся, то я тогда тоже откажусь."
    go "На худой конец сам покрутишь им треки, если для них моя музыка - хуйня из-под коня.{w} Мне надоело подстраиваться под твою конченую аудиторию, я музыкант, а не робот-переключатель треков."
    mes "Нихуя ты выдал.{w} Не ожидал.{w} Окей, я это попробую уладить, но если заказчику не понравится - то тогда я ищу нового диджея.{w} На постоянную основу."
    go "Без бэ."
    play sound sfx_dudos_EK
    "Через 15 минут на телефон снова пришло уведомление."
    mes "В общем, я договорился с заказчиком, он поддержал идею тематической дискотеки в стиле 00-х."
    mes "Я написал, что ты лютый выходец из андерграунда и что ты очень именитый в узких кругах."
    go "Ну насчет именитый ты переборщил кншн, а насчет андерграунда - пусть будет."
    go "Тогда я всё оставляю как есть, и собираю плейлисты под тематику."
    mes "Лады. Но если им не понравится - это будут уже твои проблемы."
    go "Как скажешь."
    th "Хитрожопое хуйло. Скинул всю ответственность на меня. Ну и хер с ним."
    th "Ладно, надо собрать плейлисты, и собираться, а то тошнить в пробках занятие не из быстрых. {w}Как же я их блядь ненавижу..."
    th "Благо хоть кондей в тачке я поставил, а то иначе было бы совсем грустно."
    "Плейлисты собирать долго не пришлось - спасибо интернет-подборкам \"МУЗЫКА В ТВОЙ МАФОН ДЛЯ НЕРЕАЛЬНОГО ТУСЭ 2004!\"и \" ХИТЫ НАШЕЙ ЮНОСТИ СЛУШАЙ БЕСПЛАТНО НА ЗАЙЦЕВ.НЕТ!\""
    show cg EK_blatnoy_muzon with dissolve
    $ renpy.pause (5, hard=True)
    hide cg EK_blatnoy_muzon with dissolve
    th "Так, вроде самое главное сделал, и хер с ним, остальное если что по ходу найду.{w} Слишком много чести, знаете ли."
    "Сложив ноут с зарядкой в рюкзак и распихав всё необходимое по карманам, я переоделся по-приличней, и двинул в сторону гаражей."
    "На улице стоял летний питерский зной. Было крайне тепло, однако дул весьма освежающий ветер, что было крайне кстати."
    "По дороге"
    th "Вот мы и на месте. ГК №38, бокс намбер сиксти-сикс, врата с замком из ашана за 10 денег."
    th "Не самая надежная защита, конечно, но в целом сойдет.{w} Всё равно везде в округе камеры, а тачка приметная, и к тому же старая."
    th "Такой отборный хлам нужен только фанату, как мне."
    "Открыв ворота, я как истукан уставился на то, что в стояло в этом гараже."
    th "Вот она. {w}Как всегда хороша."
    "Именно этот автомобиль стал моей единственной отдушиной в этом поганом мирке."
    "Мой отец был раллистом-любителем, и он привил мне любовь к автомобилям."
    "У него была овощная Импреза, он запихал туда турбо-ёж от форестера на шестиступке и усилил подвеску, чтобы учавствовать в местном чемпионате."
    "Он любил свою машину сильнее, чем что-либо другое в своей жизни, постоянно ковырялся в ней, и просил меня с помочь с ней."
    "И на этом же чемпионате его \"{i}rakas{/i}\" подвела его."
    "7 оборотов через крышу, и приземление на неё прям в кювет."
    "Многочисленные переломы позвоночника, пробитый череп, и т.д.{w} В общем, шлем ему сняли вместе с головой.{w} Мне было около 7 лет."
    "Однако опыт отца не показал мне, что нужно быть осторожнее за рулем."
    "Я, уподобившись ему, купил старое японское ведро, вкорячил в него мотор от кроссовера и гоняю по КАДу как ашалелый, в поисках себя внутри себя."
    ""